<!DOCTYPE html>

<!--
Kreirati web stranicu lične prezentacije koja koristi sve tagove navedene u prezentaciji 1 Osnove HTML-a i dodati još najmanje 3 taga koji nisu predstavljeni u ovoj prezentaciji.
HTML stranicu ukrasiti proizvoljnim stilovima u CSS-u
U istraživanju novih tagova preporuka je koristiti sajtove:
https://www.w3schools.com/
https://www.htmlgoodies.com/
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_01</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            padding: 8px;
            background-color: darkblue;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            width: 80px;
            margin: 5px;
            padding: 4px 12px;
            text-align: center;
            color:darkblue;
            background-color: white;
            
        }

        nav a:hover{
            color: white;
            background-color: darkblue;
        }

        section {
            padding: 80px 30px 0px 30px;
        }

        hr {
            border: 3px solid rgb(101, 47, 201);
            border-radius: 3px;
        }

        #skills ol > li {
            display: inline-block;
            margin: 0px 50px;
            vertical-align: top;
        }

        #links img {
            height: 36px;
            margin: 10px;
            padding: 5px;
            border: 1px solid #999;
        }

        #links img:hover {
            box-shadow: 0px 0px 10px grey;
        }

        #contact {
            margin: 0 auto;
            width: 60%;
        }

        input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 3px solid #ddd;
            border-radius: 4px;
            margin-top: 6px;
            margin-bottom: 16px;
        }            

        footer {
            height: 30px;
            margin-top: 60px;
            background-color: #999;
        }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#about">O meni</a>
            <a href="#education">Edukacija</a>
            <a href="#skills">Veštine</a>
            <a href="#links">Linkovi</a>
            <a href="#contact">Kontakt</a>
        </nav>
    </header>

    <section id="about">
        <h1>Goran Cojić</h1>
        <h3>O meni</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque natus consectetur perferendis corrupti est, quibusdam, quis et amet delectus exercitationem. Porro ipsam soluta nihil quasi odio, illo consectetur libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero ducimus, maiores itaque voluptatum minus perferendis earum laudantium quos fugit optio deserunt? Quos optio dolore, at magni autem consequatur facere id! Dolore tenetur quam ipsum sint ipsa vitae iusto velit dolorum ullam molestias. Asperiores dignissimos quisquam incidunt aliquid omnis neque exercitationem cum, voluptas dolor laborum velit? Deserunt et sequi neque numquam, nisi eaque! Nemo iste nihil, velit debitis beatae mollitia nesciunt eum voluptas dolorem. Vel deleniti rerum ducimus minus ipsam quae, illum dignissimos delectus quos soluta neque quasi doloremque quod nulla! Corporis ipsa iure error sunt maxime perspiciatis praesentium facere?</p>
        <hr>
    </section>

    <section id="education">
        <h3>Edukacija</h3>
        <p>Bez formalnog obrazovanja (Gimnazija) stičem iskustvo programiranja - naravno Google</p>
        <p>Trenutno sam na obuci PHP Laravel, Niš, u organizaciji <a href="https://itbootcamp.rs" target="_blank">IT Bootcamp</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero ducimus, maiores itaque voluptatum minus perferendis earum laudantium quos fugit optio deserunt? Quos optio dolore, at magni autem consequatur facere id! Dolore tenetur quam ipsum sint ipsa vitae iusto velit dolorum ullam molestias. Asperiores dignissimos quisquam incidunt aliquid omnis neque exercitationem cum, voluptas dolor laborum velit? Deserunt et sequi neque numquam, nisi eaque! Nemo iste nihil, velit debitis beatae mollitia nesciunt eum voluptas dolorem. Vel deleniti rerum ducimus minus ipsam quae, illum dignissimos delectus quos soluta neque quasi doloremque quod nulla! Corporis ipsa iure error sunt maxime perspiciatis praesentium facere?</p>
        <hr>
    </section>

    <section id="skills">
        <h3>Veštine</h3>
        <h4>Tehnike koje poznajem:</h4>
        <ol>
            <li>Frontend:
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                    <li>React</li>
                    <li>Angular</li>
                </ul>
            </li>
            <li>Backend:
                <ul>
                    <li>c#</li>
                    <li>.Net (Core)</li>
                    <li>MVC</li>
                    <li>WebAPI</li>
                    <li>Entity framework
                        <ul>
                            <li>MSSQL</li>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Desktop:
                <ul>
                    <li>VB6.0</li>
                    <li>VBA Excel</li>
                    <li>Pascal</li>
                </ul>
            </li>
        </ol>
        <hr>
    </section>
        
    <section id="links">
        <h3>Linkvi ka mojim profilima (u izradi):</h3>
        <a href="https://github.com/CojaONIX" target="_blank">
            <img src="images/GitHub.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/goran-cojic-83620b199/" target="_blank">
            <img src="images/Linkedin.png" alt="Linkedin">
        </a>
        <a href="https://stackoverflow.com/users/12474352/goran-cojic?tab=profile" target="_blank">
            <img src="images/stackoverflow.png" alt="StackOverflow">
        </a>
        <a href="http://coja.um.rs" target="_blank">
            <img src="images/portfolio.jpg" alt="Portfolio">
        </a>
        <hr>
    </section>

    <section id="contact">
        <h3>Kontakt</h3>
        <form action="">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Vase Ime..">
        
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Predmet poruke">
               
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Poruka"></textarea>
        
            <input type="submit" value="Submit">
        
        </form>
    </section>

    <footer>

    </footer>

</body>
</html>
