<!DOCTYPE html>

<!--
Napraviti stranicu kao sa sledeće slike:
Stranica treba da ima:
Jednu sekciju u kojoj se nalaze tri div elementa koji se ređaju jedan za drugim.
U svakom div elementu nalazi se naslov, slika, kao i paragraf sa kratkim tekstom.
Pozicionirati naslov, sliku i paragraf unutar svakog div elementa približno kao što je prikazano na slici.
Ispod sekcije, nalazi se aside element koji se sastoji od naslova i paragrafa.
Aside element mora da se nađe ispod section elementa.

-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 15px;
            overflow: hidden;
        }

        section div {
            width: 33.33%;
            height: 400px;
            padding: 15px;
            float: left;
            position: relative;
            text-align: center;
            background-color: azure;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
        }

        section div p {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 90%;
            transform: translate(-50%, 0%);
            background-color: antiquewhite;
        }

        aside {
            padding: 15px;
        }

        aside h2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Neki naslov - 1024x768</h1>
    <section>
        <div>
            <h3>We have Pizza!</h3>
            <img src="images/Screenshot_1.png" alt="imgPizza">
            <p>Interstellar scalions, or transgalactic ancbovies, we have what you need.</p>
        </div>
        <div>
            <h3>We make olive oil too!</h3>
            <img src="images/Screenshot_2.png" alt="imgOil">
            <p>Ever wanted delicius olive oil? We do that, too!</p>
        </div>
        <div>
            <h3>Pasta, anyone?</h3>
            <img src="images/Screenshot_3.png" alt="imgPasta">
            <p>We make things delicious with pasta.</p>
        </div>
    </section>

    <aside>
        <h2>Some Lorem Ipsum for your pleasure...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates a nulla temporibus, atque consequuntur accusantium reiciendis quidem qui dignissimos provident ab obcaecati dolore facilis officia iste harum ex facere perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum architecto quibusdam corporis non minus numquam et, est iure beatae reiciendis magni voluptatem esse nulla, enim accusantium assumenda mollitia quidem doloremque in error? Sit nemo iure neque suscipit doloremque repellat?</p>
    </aside>
    
</body>
</html>